(setq lan-keywords '("while" "let" "if" "then" "else" "and" "or" "bind") )
(setq lan-types '("Int" "Bool"))
(setq lan-constants '("True" "False"))

(setq lan-comment-regexp "\\/\\/.*")
(setq lan-keywords-regexp (regexp-opt lan-keywords 'words))
(setq lan-types-regexp (regexp-opt lan-types 'words))
(setq lan-constants-regexp (regexp-opt lan-constants 'words))
(setq lan-function-decl-regexp "\\([^\\:; ]*\\) [ ]*::")

(setq lan-highlights
      `(
       (,lan-comment-regexp . font-lock-comment-face)
       (,lan-keywords-regexp . font-lock-keyword-face)
       (,lan-constants-regexp . font-lock-constant-face)
       (,lan-types-regexp . font-lock-type-face)
       (,lan-function-decl-regexp . font-lock-function-name-face)
       (":" . font-lock-keyword-face)
      )
)

(define-derived-mode lan-mode fundamental-mode "lan"
  "major mode for editing mymath language code."
  (setq font-lock-defaults '(lan-highlights)))


(setq lan-keywords nil)
(setq lan-types nil)

(setq lan-keywords-regexp nil)
(setq lan-types nil)
(setq lan-function-decl-regexp nil)

(provide 'lan-mode)
